language: node_js
node_js:
  - 0.10.26

deploy:
  provider: releases
  api-key: "ee7fee4147d9394553c71cd96a3e4d1e1ea7ed51"
  file: "/home/travis/build/DNA-Sequence/dna-sequence-core/webkitbuilds/releases/DNA/mac/DNA.app"
  skip_cleanup: true
  on:
    tags: true
